# Database localhost
# DB_HOST="localhost"
# DB_PORT=5432
# DB_USER="admin"
# DB_PASSWORD="admin"
# DB_NAME="restaurant"
# DB_SCHEMA="public"

# Database heroku
DB_HOST="ec2-54-246-89-234.eu-west-1.compute.amazonaws.com"
DB_PORT=5432
DB_USER="wyuukpopkmckgr"
DB_PASSWORD="46035a0a15190bb915ec393fe2f0c31255da4fc458672e8b165514db29ba47b4"
DB_NAME="db5ns8dc5l9d2g"
DB_SCHEMA="public"

# url local
# DB_URL="http://localhost:3000"

# url deployed server
DB_URL="https://your-menu.herokuapp.com"

